<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center; 
            height: 650px;
            background-color: #f0f0f0;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            background-color: #74d0d0;
            text-align: left;
        }
        th, td {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
        }
        th {
            font-weight: bold;
            text-align: center;
        }
        .Heading {
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <table>
        <tr class="Heading">
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>